# API-Framework

./: .gitignore  DEVELOPER_ONBOARDING.md  README.md  pom.xml
src/main/java/com/company/apiframework/: ApiFrameworkApplication.java
src/main/java/com/company/apiframework/client/: ApiCallback.java  ApiClient.java
src/main/java/com/company/apiframework/client/rest/: RestApiClient.java  RestClientFactory.java
src/main/java/com/company/apiframework/client/soap/: SoapApiClient.java  SoapClientFactory.java
src/main/java/com/company/apiframework/config/: ApiFrameworkConfiguration.java  ApiProperties.java  RestTemplateBeanConfiguration.java  RestTemplateConfig.java  RestTemplateFactory.java
src/main/java/com/company/apiframework/example/: CustomApiMockExample.java  CustomRestTemplateExample.java  ExampleApiUsage.java  RestTemplateConfigExample.java
src/main/java/com/company/apiframework/exception/: ApiException.java
src/main/java/com/company/apiframework/interceptor/: LoggingInterceptor.java  RetryInterceptor.java
src/main/java/com/company/apiframework/mock/: ApiMockRegistry.java  MockApiService.java
src/main/java/com/company/apiframework/mock/impl/: PaymentApiMock.java  UserServiceMock.java
src/main/java/com/company/apiframework/model/: ApiRequest.java  ApiResponse.java
src/main/java/com/company/apiframework/service/: ApiService.java  SpringBeanApiService.java
src/test/java/com/company/apiframework/: ApiFrameworkTest.java  CustomApiMockTest.java  CustomRestTemplateTest.java  SpringBeanApiServiceTest.java
